### ISSUE TITLE
Does not enforce required attributes

### ISSUE THREAD

**Issue by jose-nunez** [janjakubnanista/ts-type-checked#75]
HI. Thanks for such a wonderful tool! I'm loving it. I'm using it to validate my YML settings file.
I see that the transformer is not respecting required attributes. For example, the type guard for this type:
```
export type RepoResource = {
  name: string;
  repoUrl: string;
  mountPath: string;
  packCommand: string;
  packName: string;
};
```
Translates as:
```
value => 
    (value === null) || 
    (value === undefined) || 
    (
        ((value !== undefined) && (value !== null)) && 
        ((value["name"] === null) || (value["name"] === undefined) || (typeof value["name"] === "string")) && 
        ((value["repoUrl"] === null) || (value["repoUrl"] === undefined) || (typeof value["repoUrl"] === "string")) && 
        ((value["mountPath"] === null) || (value["mountPath"] === undefined) || (typeof value["mountPath"] === "string")) && 
        ((value["packCommand"] === null) || (value["packCommand"] === undefined) || (typeof value["packCommand"] === "string")) && 
        ((value["packName"] === null) || (value["packName"] === undefined) || (typeof value["packName"] === "string")))
```
Thus, any missing attribute is skipped giving false positives:
```
isA<RepoResource>({ hi: 'there' }); // true
// or even more strange results:
return isA<RepoResource>('hello'); // true
return isA<RepoResource>(1); // true
```
Is there an option or something that I'm missing out?
I'm using
- node v14.15.1
- ts-type-checked 0.6.2
- ttypescript v1.5.12
- typescript v3.8.2

Thanks

**Comment by janjakubnanista** [comment]
OMG so sorry for the late reply @jose-nunez! Not sure how useful this is but this will probably have to do with the `strict` setting in your `tsconfig.json` - if you turn the strict mode off, this is how TypeScript behaves, everything becomes optional basically :)
